{
  "name": "compete",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "0.2.x",
    "ejs": "0.8.x",
    "express": "3.2.x",
    "node-inspector": "0.2.0beta4",
    "semaphore": "1.0.x",
    "socket.io": "0.9.16",
    "stylus": "*",
    "winston": "0.6.x"
  }
}

